# TechMTrngAPITstngRepo

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/techmapi/auto/: App.java
src/main/java/com/techmapi/auto/controller/: ReqResAPIController.java
src/main/java/com/techmapi/auto/datamodel/: CreateUserResponse.java  UserData.java
src/main/java/com/techmapi/auto/utils/: ExcelHandler.java  Properties.java  PropertiesReader.java
src/main/resources/: config.properties
src/test/java/com/techmapi/auto/: AppTest.java
src/test/java/com/techmapi/auto/tests/: ReqResTests.java  UtilTests.java
src/test/resources/: testng.xml  updateUser.json  users.xlsx
